<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400&family=Inter:wght@400;500;700&family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
    <title>Booking</title>
</head>
<body>

    <div class = "container">

        <div class = "container-left">
            <h1>BOOK A 1 ON 1 SHOPPING EXPERIENCE</h1>


            <h1>ONLINE</h1>
            <h1>OR</h1>
            <h1>PERSON</h1>


        </div>

        <div class = "container-right"> 
            <img src= "bookingimage.png" />

            <a href = "#">BOOK ONLINE</a>
            <a href = "#">BOOK IN PERSON</a>
        </div>



    </div>

    <div class = "mobile-container">

        <div class = "mobile-container-left">
            <h1>BOOK A 1 ON 1 SHOPPING EXPERIENCE</h1>


            <h1>ONLINE</h1>
            <h1>OR</h1>
            <h1>PERSON</h1>


        </div>

        <div class = "mobile-container-right"> 
            <img src= "bookingimage.png" />

            <a href = "#">BOOK ONLINE</a>
            <a href = "#">BOOK IN PERSON</a>
        </div>



    </div>


    
</body>

 <style>

body { 
    font-family: 'Roboto', sans-serif;

}
h1 { 
    font-size: 44px;
    text-align: center;
}

a { 
    width: 80%;
    height: 80px;
    background: #292424;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem 0rem;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 36px;

}
    .container 
    {
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }

    .container-left, .container-right { 
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        width: 50%;

    }
    .container-right img { 
        width: 90%;
        height: 90%;
        object-fit: contain;
    }

    .mobile-container { 
        display: none;
    }
@media screen and (max-width: 933px)
{ 
    .container {
       display: none;
    }
    h1 {
        font-size: 28px;
    }

    .mobile-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .mobile-container-right { 
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .mobile-container-right, .mobile-container-left { 
        /* padding: 0rem 1rem; */
    }
  
    img,a {
        width: 95%;
    }
    img { 
        margin-bottom: 1rem;
    }
    a { 
        height: 56px  !important;
        padding: 5px 0px;
        margin: 1rem 0rem !important;
        font-size: 28px;
    }
}






 </style>   

</html>