<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/mpg5nbr.css">
    <title>Landing Page</title>
</head>
<body>


    <div class = "navigation">
        <div class = "nav-1">
            <a href = "#" id = "shopOne">SHOP WHOSALE</a>
        </div>

        <div class = "nav-2">
            <a href = "#" id = "shopTwo">BOOK 1 ON 1</a>
        </div>

    </div>


    <div id  class = "image-1">

        <svg style='width: 100%; height: 100%;'> d
            <line x1="0" y1="100%" x2="100%" y2="0"
                style="stroke:white;stroke-width:4"/>
            </svg>


    



    </div>


    <div class="testDiv">
       
    </div>


    <div class = "image-2">
        <svg style='width: 100%; height: 100%;'>
            <line x1="0" y1="100%" x2="100%" y2="0"
                style="stroke:white;stroke-width:4"/>
            </svg>

     


    </div>
    </div>
    

<!-- MOBILE LAYOUT -->
<div class = "mobile-view">

    <div class ="top-image">
        <a class = "href" href = "#">SHOP WHOSALE</a>
    </div>
    <div class ="bottom-image">
        <a class = "href" href = "#">BOOK 1 ON 1</a>
    </div>


</div>

    
</body>
<style>

    .testDiv { 
        position: absolute;
        z-index: 10;
    }


    /* MOBILE */
    .mobile-view { 
        display: none;
    }

    /* MOBILE */
    html { 
        cursor: url('/assets/customcursor.png'), auto;

    }
    body  {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow-y: hidden;
        overflow-x: hidden;
        
    }
 
        .navigation { 
            width: 100%;
            height: 100vh;
            position: absolute;
            justify-content: center;
            display: flex;
            align-items: center;
            z-index: 20;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex-wrap: nowrap;

        }
    .image-2 { 
        opacity: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
        background-position: center center;
        background-size: cover !important;
        background: url('/assets/image_2.png');
        gap: 90px;
        position: absolute;
        z-index: -1;
        transition: opacity 1.5s ease-in-out;


    }
    a { 
        color: #fff;
        font-size: 4vw;
        font-family: acumin-pro, sans-serif;
        font-weight: 600;
        font-style: normal;
        text-decoration: none;

    }

    .image-1 { 
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
        background-position: center center;
        background-size: cover !important;
        background: url('/assets/image_1.png');
        gap: 90px;
        position: absolute;
        transition: opacity 2s ease-in-out;

        opacity: 1;
        z-index: 2;
    }
    .nav-1 {
         align-self: flex-start;
         margin-left: 3rem;
    }
    .nav-2 {
        align-self: flex-end;
        margin-right:  3rem;
    }
    .image-1 img { 
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .noPacity { 
        opacity: 0;

    }
    .seePacity {
        opacity: 1 ;
        z-index: 2;
    }

@media screen and (max-width: 1024px) {

}
 @media screen and (max-width: 779px) {
    .image-1, .image-2 { 
        display: none;
    }
    .mobile-view { 
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 100vh;
    }
    .top-image { 
        width: 100%;
        height: 100%;
        background: url("assets/image_mobile.png");
        background-size: cover;
        background-position: center center;
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 5px solid #fff;;


    }
    .bottom-image {    
        width: 100%;
        height: 100%;
        background: url("assets/image_mobile_2.png");
        background-size: cover;
        background-position: center center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .navigation  {
        display: none;
    }
    .nav-2 { 
        margin-top: 6rem;
    }

 }
</style>

<script>
    const shop_two = document.getElementById("shopTwo");
    const shop_one = document.getElementById("shopOne")

    const image_one = document.querySelector(".image-1");
    const image_two = document.querySelector(".image-2")
    shop_two.addEventListener("mouseover", () => { 


        // if(image_two.classList.contains("noPacity")) { 
        //     image_one.classList.remove("seePacity")
        //     image_two.classList.remove("noPacity")
        // }
        image_two.classList.toggle("seePacity")
        image_one.classList.toggle("noPacity");

      

    })
    const shop_one_2 = document.getElementById("shopOne")
    shop_one_2.addEventListener("mouseover", () => {
        console.log("this works") 
    
        if(image_one.classList.contains("noPacity")) { 
                image_one.classList.remove("noPacity")
                image_two.classList.remove("seePacity")
        }
        
      


    })



</script>


</html>